apiVersion: v1
kind: Service
metadata:
    name: "profileapp-f442"
    labels:
        app: "profileapp-f442"
spec:
    type: LoadBalancer
    ports:
    - port: 5061
      targetPort: 5061
      protocol: TCP
      name: http
    selector:
        app: "profileapp-f442"